<?php

namespace App\Database\Seeds;

use CodeIgniter\Database\Seeder;

class Municipios extends Seeder
{
    public function run()
    {
        $this->db->query("
        INSERT INTO sgc_municipio (municipioid, municipionom, estadoid) VALUES
        (1, 'Libertador', 24),
(2, 'Anaco', 2),
(3, 'Aragua', 2),
(4, 'Bolivar', 2),
(5, 'Bruzual', 2),
(6, 'Cajigal', 2),
(7, 'Freites', 2),
(8, 'Independencia', 2),
(9, 'Libertad', 2),
(10, 'Miranda', 2),
(11, 'Monagas', 2),
(12, 'Peñalver', 2),
(13, 'Simon Rodriguez', 2),
(14, 'Sotillo', 2),
(15, 'Guanipa', 2),
(16, 'Guanta', 2),
(17, 'Piritu', 2),
(18, 'M.L/Diego Bautista U', 2),
(19, 'Carvajal', 2),
(20, 'Santa Ana', 2),
(21, 'Mc Gregor', 2),
(22, 'S Juan Capistrano', 2),
(23, 'Achaguas', 3),
(24, 'Muñoz', 3),
(25, 'Paez', 3),
(26, 'Pedro Camejo', 3),
(27, 'Romulo Gallegos', 3),
(28, 'San Fernando', 3),
(29, 'Biruaca', 3),
(30, 'Girardot', 4),
(31, 'Santiago Mariño', 4),
(32, 'Jose Felix Rivas', 4),
(33, 'San Casimiro', 4),
(34, 'San Sebastian', 4),
(35, 'Sucre', 4),
(36, 'Urdaneta', 4),
(37, 'Zamora', 4),
(38, 'Libertador', 4),
(39, 'Jose Angel Lamas', 4),
(40, 'Bolivar', 4),
(41, 'Santos Michelena', 4),
(42, 'Mario B Iragorry', 4),
(43, 'Tovar', 4),
(44, 'Camatagua', 4),
(45, 'Jose R Revenga', 4),
(46, 'Francisco Linares A.', 4),
(47, 'M.Ocumare D La Costa', 4),
(48, 'Arismendi', 5),
(49, 'Barinas', 5),
(50, 'Bolivar', 5),
(51, 'Ezequiel Zamora', 5),
(52, 'Obispos', 5),
(53, 'Pedraza', 5),
(54, 'Rojas', 5),
(55, 'Sosa', 5),
(56, 'Alberto Arvelo T', 5),
(57, 'A Jose De Sucre', 5),
(58, 'Cruz Paredes', 5),
(59, 'Andres E. Blanco', 5),
(60, 'Caroni', 6),
(61, 'Cedeño', 6),
(62, 'Heres', 6),
(63, 'Piar', 6),
(64, 'Roscio', 6),
(65, 'Sucre', 6),
(66, 'Sifontes', 6),
(67, 'Raul Leoni', 6),
(68, 'Gran Sabana', 6),
(69, 'El Callao', 6),
(70, 'Padre Pedro Chien', 6),
(71, 'Bejuma', 7),
(72, 'Carlos Arvelo', 7),
(73, 'Diego Ibarra', 7),
(74, 'Guacara', 7),
(75, 'Montalban', 7),
(76, 'Juan Jose Mora', 7),
(77, 'Puerto Cabello', 7),
(78, 'San Joaquin', 7),
(79, 'Valencia', 7),
(80, 'Miranda', 7),
(81, 'Los Guayos', 7),
(82, 'Naguanagua', 7),
(83, 'San Diego', 7),
(84, 'Libertador', 7),
(85, 'Anzoategui', 8),
(86, 'Falcon', 8),
(87, 'Girardot', 8),
(88, 'Mp Pao Sn J Bautista', 8),
(89, 'Ricaurte', 8),
(90, 'San Carlos', 8),
(91, 'Tinaco', 8),
(92, 'Lima Blanco', 8),
(93, 'Romulo Gallegos', 8),
(94, 'Acosta', 10),
(95, 'Bolivar', 10),
(96, 'Buchivacoa', 10),
(97, 'Carirubana', 10),
(98, 'Colina', 10),
(99, 'Democracia', 10),
(100, 'Falcon', 10),
(101, 'Federacion', 10),
(102, 'Mauroa', 10),
(103, 'Miranda', 10),
(104, 'Petit', 10),
(105, 'Silva', 10),
(106, 'Zamora', 10),
(107, 'Dabajuro', 10),
(108, 'Mons. Iturriza', 10),
(109, 'Los Taques', 10),
(110, 'Piritu', 10),
(111, 'Union', 10),
(112, 'San Francisco', 10),
(113, 'Jacura', 10),
(114, 'Cacique Manaure', 10),
(115, 'Palma Sola', 10),
(116, 'Sucre', 10),
(117, 'Urumaco', 10),
(118, 'Tocopero', 10),
(119, 'Infante', 11),
(120, 'Mellado', 11),
(121, 'Miranda', 11),
(122, 'Monagas', 11),
(123, 'Ribas', 11),
(124, 'Roscio', 11),
(125, 'Zaraza', 11),
(126, 'Camaguan', 11),
(127, 'S Jose De Guaribe', 11),
(128, 'Las Mercedes', 11),
(129, 'El Socorro', 11),
(130, 'Ortiz', 11),
(131, 'S Maria De Ipire', 11),
(132, 'Chaguaramas', 11),
(133, 'San Geronimo De G', 11),
(134, 'Crespo', 12),
(135, 'Iribarren', 12),
(136, 'Jimenez', 12),
(137, 'Moran', 12),
(138, 'Palavecino', 12),
(139, 'Torres', 12),
(140, 'Urdaneta', 12),
(141, 'Andres E Blanco', 12),
(142, 'Simon Planas', 12),
(143, 'Alberto Adriani', 13),
(144, 'Andres Bello', 13),
(145, 'Arzobispo Chacon', 13),
(146, 'Campo Elias', 13),
(147, 'Guaraque', 13),
(148, 'Julio Cesar Salas', 13),
(149, 'Justo Briceño', 13),
(150, 'Libertador', 13),
(151, 'Santos Marquina', 13),
(152, 'Miranda', 13),
(153, 'Antonio Pinto S.', 13),
(154, 'Ob. Ramos De Lora', 13),
(155, 'Caracciolo Parra', 13),
(156, 'Cardenal Quintero', 13),
(157, 'Pueblo Llano', 13),
(158, 'Rangel', 13),
(159, 'Rivas Davila', 13),
(160, 'Sucre', 13),
(161, 'Tovar', 13),
(162, 'Tulio F Cordero', 13),
(163, 'Padre Noguera', 13),
(164, 'Aricagua', 13),
(165, 'Zea', 13),
(166, 'Acevedo', 14),
(167, 'Brion', 14),
(168, 'Guaicaipuro', 14),
(169, 'Independencia', 14),
(170, 'Lander', 14),
(171, 'Paez', 14),
(172, 'Paz Castillo', 14),
(173, 'Plaza', 14),
(174, 'Sucre', 14),
(175, 'Urdaneta', 14),
(176, 'Zamora', 14),
    (177, 'Cristobal Rojas', 14),
    (178, 'Los Salias', 14),
    (179, 'Andres Bello', 14),
    (180, 'Simon Bolivar', 14),
    (181, 'Baruta', 14),
    (182, 'Carrizal', 14),
    (183, 'Chacao', 14),
    (184, 'El Hatillo', 14),
    (185, 'Buroz', 14),
    (186, 'Pedro Gual', 14),
    (187, 'Acosta', 15),
    (188, 'Bolivar', 15),
    (189, 'Caripe', 15),
    (190, 'Cedeño', 15),
    (191, 'Ezequiel Zamora', 15),
    (192, 'Libertador', 15),
    (193, 'Maturin', 15),
    (194, 'Piar', 15),
    (195, 'Punceres', 15),
    (196, 'Sotillo', 15),
    (197, 'Aguasay', 15),
    (198, 'Santa Barbara', 15),
    (199, 'Uracoa', 15),
    (200, 'Arismendi', 16),
    (201, 'Diaz', 16),
    (202, 'Gomez', 16),
    (203, 'Maneiro', 16),
    (204, 'Marcano', 16),
    (205, 'Mariño', 16),
    (206, 'Penin. De Macanao', 16),
    (207, 'Villalba(I.Coche)', 16),
    (208, 'Tubores', 16),
    (209, 'Antolin Del Campo', 16),
    (210, 'Garcia', 16),
    (211, 'Araure', 17),
    (212, 'Esteller', 17),
    (213, 'Guanare', 17),
    (214, 'Guanarito', 17),
    (215, 'Ospino', 17),
    (216, 'Paez', 17),
    (217, 'Sucre', 17),
    (218, 'Turen', 17),
    (219, 'M.Jose V De Unda', 17),
    (220, 'Agua Blanca', 17),
    (221, 'Papelon', 17),
    (222, 'Genaro Boconoito', 17),
    (223, 'S Rafael De Onoto', 17),
    (224, 'Santa Rosalia', 17),
    (225, 'Arismendi', 18),
    (226, 'Benitez', 18),
    (227, 'Bermudez', 18),
    (228, 'Cajigal', 18),
    (229, 'Mariño', 18),
    (230, 'Mejia', 18),
    (231, 'Montes', 18),
    (232, 'Ribero', 18),
    (233, 'Sucre', 18),
    (234, 'Valdez', 18),
    (235, 'Andres E Blanco', 18),
    (236, 'Libertador', 18),
    (237, 'Andres Mata', 18),
    (238, 'Bolivar', 18),
    (239, 'Cruz S Acosta', 18),
    (240, 'Ayacucho', 19),
    (241, 'Bolivar', 19),
    (242, 'Independencia', 19),
    (243, 'Cardenas', 19),
    (244, 'Jauregui', 19),
    (245, 'Junin', 19),
    (246, 'Lobatera', 19),
    (247, 'San Cristobal', 19),
    (248, 'Uribante', 19),
    (249, 'Cordoba', 19),
    (250, 'Garcia De Hevia', 19),
    (251, 'Guasimos', 19),
    (252, 'Michelena', 19),
    (253, 'Libertador', 19),
    (254, 'Panamericano', 19),
    (255, 'Pedro Maria Ureña', 19),
    (256, 'Sucre', 19),
    (257, 'Andres Bello', 19),
    (258, 'Fernandez Feo', 19),
    (259, 'Libertad', 19),
    (260, 'Samuel Maldonado', 19),
    (261, 'Seboruco', 19),
    (262, 'Antonio Romulo C', 19),
    (263, 'Fco De Miranda', 19),
    (264, 'Jose Maria Vargas', 19),
    (265, 'Rafael Urdaneta', 19),
    (266, 'Simon Rodriguez', 19),
    (267, 'Torbes', 19),
    (268, 'San Judas Tadeo', 19),
    (269, 'Rafael Rangel', 20),
    (270, 'Bocono', 20),
    (271, 'Carache', 20),
    (272, 'Escuque', 20),
    (273, 'Trujillo', 20),
    (274, 'Urdaneta', 20),
    (275, 'Valera', 20),
    (276, 'Candelaria', 20),
    (277, 'Miranda', 20),
    (278, 'Monte Carmelo', 20),
    (279, 'Motatan', 20),
    (280, 'Pampan', 20),
    (281, 'S Rafael Carvajal', 20),
    (282, 'Sucre', 20),
    (283, 'Andres Bello', 20),
    (284, 'Bolivar', 20),
    (285, 'Jose F M Cañizal', 20),
    (286, 'Juan V Campo Eli', 20),
    (287, 'La Ceiba', 20),
    (288, 'Pampanito', 20),
    (289, 'Bolivar', 22),
    (290, 'Bruzual', 22),
    (291, 'Nirgua', 22),
    (292, 'San Felipe', 22),
    (293, 'Sucre', 22),
    (294, 'Urachiche', 22),
    (295, 'Peña', 22),
    (296, 'Jose Antonio Paez', 22),
    (297, 'La Trinidad', 22),
    (298, 'Cocorote', 22),
    (299, 'Independencia', 22),
    (300, 'Aristides Bastid', 22),
    (301, 'Manuel Monge', 22),
    (302, 'Veroes', 22),
    (303, 'Baralt', 23),
    (304, 'Santa Rita', 23),
    (305, 'Colon', 23),
    (306, 'Mara', 23),
    (307, 'Maracaibo', 23),
    (308, 'Miranda', 23),
    (309, 'Paez', 23),
    (310, 'Machiques De P', 23),
    (311, 'Sucre', 23),
    (312, 'La Cañada De U.', 23),
    (313, 'Lagunillas', 23),
    (314, 'Catatumbo', 23),
    (315, 'M/Rosario De Perija', 23),
    (316, 'Cabimas', 23),
    (317, 'Valmore Rodriguez', 23),
    (318, 'Jesus E Lossada', 23),
    (319, 'Almirante P', 23),
    (320, 'San Francisco', 23),
    (321, 'Jesus M Semprun', 23),
    (322, 'Francisco J Pulg', 23),
    (323, 'Simon Bolivar', 23),
    (324, 'Atures', 1),
    (325, 'Atabapo', 1),
    (326, 'Maroa', 1),
    (327, 'Rio Negro', 1),
    (328, 'Autana', 1),
    (329, 'Manapiare', 1),
    (330, 'Alto Orinoco', 1),
    (331, 'Tucupita', 9),
    (332, 'Pedernales', 9),
    (333, 'Antonio Diaz', 9),
    (334, 'Casacoima', 9),
    (335, 'Vargas', 21);");
    }
}
